<!DOCTYPE html>
<html>
  <head>
    <title>Performance Pro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/logo0.ico" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="alt">
      <div class="logo">
        <a href="acceuil.html">Performance <span> Pro</span></a>
      </div>
      <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
      <ul class="links">
        <li><a href="acceuil.html">Accueil</a></li>
        <li><a href="about.html">Qui Sommes-nous</a></li>
        <li><a href="prestation.html">Nos Prestations</a></li>
        <li><a href="equipe.html">Notre Equipe</a></li>
        <li><a href="mail_to.html">Contact Us</a></li>
        <li><a href="index.html">Espace Client</a></li>
      </ul>
    </nav>

    <!-- Banner -->
    <section class="banner full">
        <article>
          <img src="images/01_plat.jpg" alt="" />
          <div class="inner">
            <header>
              <p>
                Notre
              </p>
              <h2>Equipe</h2>
            </header>
          </div>
        </article>
      </article>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style2">
      <div class="inner">
        <div class="grid-style">
          <div>
            <div class="box">
              <div class="image fit">
                <img src="images/01_plat.jpg" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <p>Personne_X</p>
                  <h2>Role</h2>
                </header>
                <p>
                  Description
                </p>
              </div>
            </div>
          </div>

          <div>
            <div class="box">
              <div class="image fit">
                <img src="images/02_plat.jpg" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <p>Personne_X</p>
                  <h2>Personne_X</h2>
                </header>
                <p>
                    Personne_X
                </p>

              </div>
            </div>
          </div>
          <div>
            <div class="box">
              <div class="image fit">
                <img src="images/02_plat.jpg" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <p>Personne_X</p>
                  <h2>Personne_X</h2>
                </header>
                <p>
                    Personne_X
                </p>
              </div>
            </div>
          </div>
          <div>
            <div class="box">
              <div class="image fit">
                <img src="images/02_plat.jpg" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <p>Personne_X</p>
                  <h2>Personne_X</h2>
                </header>
                <p>
                    Personne_X
                </p>

              </div>
            </div>
          </div>
          <div>
            <div class="box">
              <div class="image fit">
                <img src="images/02_plat.jpg" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <p>Personne_X</p>
                  <h2>Personne_X</h2>
                </header>
                <p>
                    Personne_X
                </p>
              </div>
            </div>
          </div><div>
            <div class="box">
              <div class="image fit">
                <img src="images/02_plat.jpg" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <p>Personne_X</p>
                  <h2>Personne_X</h2>
                </header>
                <p>
                    Personne_X
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <footer id="footer">
      <div class="container">
        <ul class="icons">
          <li>
            <a href="#" class="icon fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
        </ul>
      </div>
      <div class="copyright">
        &copy; Untitled. All rights reserved.
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
